<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title> 103 rafting | Home</title>
</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="https://byui-wdd.github.io/wdd130/resources/images/rafting51_600.png">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="sub.html"><u>Page 2</u></a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>

            </div>
        </section>
    </div>
    <main class="home-grid">

 
        <img class="mountains" src="https://byui-wdd.github.io/wdd130/rafting_images/hero.png">
        <section class="msg">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            <a
         </section>
    </main>
    <footer>
        <p>Dry Oar &copy; 2023 - Zane Shumway</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com"target="_blank">
                <img src="https://byui-wdd.github.io/wdd130/rafting_images/facebook.png">
            </a>
            <a href="https://twitter.com"target="_blank">
                <img src="https://byui-wdd.github.io/wdd130/rafting_images/twitter.png">
            </a>
            <a href="https://instagram.com"target="_blank">
                <img src="https://byui-wdd.github.io/wdd130/rafting_images/instagram.png">
            </a>
        </div>
    </footer>   
    </body>  
    <body>
        <div id="content">
            <header>
        . . .
            </footer>
        </div>
    </body>
    </html>
        