<!DOCTYPE html>

<html lang="en"> <head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1

0">

<title>All About Me</title>

</head>

<body>

<h1>About Me</h1>

<img src="images/My_Post.png">

<h2>zane shumway</h2>


<p>Hi I'm from Sacramento California but I moved to be on campus at BYU I'm  majoring in computer science engineering and i dont take many things seriosly. </p>
<p>Things I enjoy doing are mil-sim / competitive Airsoft, learning about computer hardware, and playing video games.</p>
<p>I'm currently doing food delivery for Uber Eats.. </p>


</body> </html>